About Charlatan RPSSL
---------------------

RPSSL is an extended version of Rock Paper Scissors created by

* Sam Kass
* Karen Byla

Charlatan RPSSL is a network game that is a modified version for RPSSL that uses security charlatans instead.
Charlatan RPSSL is in part inspired by the Fun 300 challenge in hack.lu 2010.


Licensing Information
---------------------

Charlatan RPSSL is released under the GNU General Public License.
You should have received a copy of the license along with Charlatan RPSSL. If not, see <http://www.gnu.org/licenses/>


Dependencies
------------
* python(tested to work with python 2.7)
* python-twisted


How to run the program
----------------------

Once all dependencies are installed, simply run the charlatanRPSSL.py file in src folder.
By default the server listens for connections at TCP port 9090.


Question given to participants
------------------------------

Shah OoPpSs CCLVI has an interesting challenge for you. Can you defeat him?
